server.port = 8088

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/joayo
spring.datasource.username=root
spring.datasource.password=1234

# none : table drop X
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true  system.out?? ??
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# Security
logging.level.org.springframework.security=DEBUG